server {
    listen       44443 ssl default_server;
    server_name  sample.3birds.uk;

    autoindex on;
    autoindex_exact_size on;
    autoindex_localtime on;

    ssl_certificate /etc/letsencrypt/live/3birds.uk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/3birds.uk/privkey.pem;

    ssl_session_cache shared:le_nginx_SSL:10m;
    ssl_session_timeout 1440m;

    ssl_protocols TLSv1.3 TLSv1.2;
    ssl_prefer_server_ciphers off;
    ssl_crl /V/cert/crl.pem;

    ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";

    ssl_client_certificate /V/cert/ca.crt;
    ssl_verify_client on;

    include /usr/local/lib/conf/m-*.conf;

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
