# https://www.samba.org/samba/docs/current/man-html/smb.conf.5.html

[global]

smb ports = 44445 13139
dgram port = 13138
nbt port = 13137

workgroup = WORKGROUP

server string = Samba Server

server role = standalone server

hosts allow = 10. 172.16. 172.17. 172.18. 172.19. 172.21. 172.22. 172.23. 172.24. 172.25. 172.26. 172.27. 172.28. 172.29. 172.30. 172.31. 192.168. 127.

# guest account = nobody

log level = 3

log file = /var/log/samba/smb.log

max log size = 50

private dir = /usr/local/lib
passdb backend = tdbsam


wins support = yes

usershare path = /usr/local/share
usershare max shares = 100
usershare allow guests = yes
usershare owner only = yes

include = /V/conf/smb.conf
#============================ Share Definitions ==============================
[homes]
   comment = Home Directories
   browsable = no 
   writable = yes
   force create mode = 0644
   force directory mode = 0655

[everyone]
    path = /HDD/share
    browseable = yes
    writable = yes
    public = yes
    force create mode = 0666
    force directory mode = 0777

[HDD]
    path = /HDD
    browseable = yes
    writable = yes
    valid users = owner
    force create mode = 0666
    force directory mode = 0777

[upload]
    path = /HDD/receive
    browseable = yes
    writable = yes
    valid users = owner
    force create mode = 0666
    force directory mode = 0777


