[global]
usershare path = /HDD/share

[everyone]
    path = /HDD/share
    browseable = yes
    writable = yes
    public = yes
    force create mode = 0666
    force directory mode = 0777

[HDD]
    path = /HDD
    browseable = yes
    writable = yes
    valid users = owner
    force create mode = 0666
    force directory mode = 0777

[upload]
    path = /HDD/receive
    browseable = yes
    writable = yes
    valid users = owner
    force create mode = 0666
    force directory mode = 0777


